1,УКРАИНА,Киев,UA,
2,Турция,Анкара,TR,
3,Грузия,Тбилиси,GE,
4,Египет,Каир,EG,
5,Канада,Оттава,CA,
6,Польша,Варшава,PL,
7,Молдова,Кишинев,MD,
16,УКРАИНА2,Киев2,,
21,Narnija,Nibiry,,
23,Австралия,Канберра,AU,
28,США,Вашингтон,US,
29,www,WW,WW,
30,www,WW,WW,
31,www2,WW2,WW,
32,,,,
33,США,Вашингтон,US,
34,Великобритания,Лондон,GB,
35,Германия,Берлин,DE,
36,Narnija,Nibiry,RR,
37,США,Канберра,AU,
38,США2,Вашингтон2,US,
39,США2,Вашингтон2,US,
40,США2,Вашингтон2,US,
41,США3,Вашингтон3,US,
42,США4,Вашингтон4,US,
43,США5,Вашингтон5,US,
44,США5,Вашингтон5,US,
45,Австралия3,Канберра3,AU,
46,Австралия4,Канберра4,AU,
47,Австралия5,Канберра5,AU,
48,Австралия,Канберра6,AU,
